VITE_SUPABASE_PROJECT_ID="qhykarbjegatxdnikfjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWthcmJqZWdhdHhkbmlrZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjAwNzMsImV4cCI6MjA3Nzg5NjA3M30.aJ0miS6yEEAil29RpitEY4nDBKbOvpTunCa3E6UU-ys"
VITE_SUPABASE_URL="https://qhykarbjegatxdnikfjh.supabase.co"
